
/* 공통 폰트 임포트 */
@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&family=Rubik+Burned&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Rubik+Vinyl&family=Rubik+Wet+Paint&display=swap');
@font-face {
    font-family: 'Ansungtangmyun-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/Ansungtangmyun-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.header__nav {
    font-family: 'Ansungtangmyun-Bold', serif;
}
.header__nav li {
    font-family: 'Ansungtangmyun-Bold', serif;
}

body {
    overflow: visible !important;
}

li {
    list-style: none;
}
.resv-title h1 {
    text-align: center;
    font-size: 3.5rem;
    color: #A31E1E;
    padding: 50px 0;
    font-family: "Rubik Doodle Shadow", system-ui;
    user-select: none;
}

.resvs .box ul li,
.resvs .sec li {
    background: #0d0e31;
    border-radius: 5px;
    border: 1px solid rgb(23, 43, 72);
    color: #B7B7B7;
    padding: 10px 79px;
    font-size: 1.3rem;
}


.reservation {
    font-family: 'Ansungtangmyun-Bold', serif;
}

.reservation .resvs {
    width: 1200px;
    margin: auto;
}

.resvs .sec ul {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    user-select: none;
}
.resvs .sec li {
    padding: 10px 79px;
    border-radius: 5px;
    font-size: 1.3rem;
    background: #0d0e31;
    color: #B7B7B7;
    border: 1px solid rgb(23, 43, 72);
    user-select: none;
}

.resvs .sec .sp {
    border: solid 2px white;
    color: white;
}

.resvs{
    position: relative;
}

.resvs .resv-days {
    padding: 30px 0 0 30px;
}

.resvs .resv-days input {
    font-family: 'Ansungtangmyun-Bold', sans-serif;
    font-size: 1.3rem;
    border: 1px solid rgb(23, 43, 72);
    color: white;
    width: 320px;
    height: 50px;
    text-align: center;
    background: #0B0C2A url("../img/calendar-icon.png") no-repeat right 10px center / 35px auto;
}

.resvs .resv-main {
    position: relative;
    padding-top: 30px;
    display: flex;
    padding-left: 30px;
}

.resvs .theme-container .theme {
    padding: 20px 0;
    text-align: center;
    color:#B7B7B7;
    font-family: 'Ansungtangmyun-Bold', serif;
    font-size: 1.2rem;
    background: rgba(15, 15, 58, 0.27);
    border: 1px solid rgb(65, 66, 77);
    width: 320px;
    height: 500px;
    margin-bottom: 20px;
}
.resvs .theme-container img{
    width: 250px;
    display: block;
    padding-top: 30px;
    margin-left: 32px;
    user-select: none;
}

.resvs .theme-container h2 {
    font-family: 'Ansungtangmyun-Bold', serif;
    font-size: 1.2rem;
    color: white;
    padding-top: 10px;
}
.resvs .theme-container p {
    font-family: 'Ansungtangmyun-Bold', serif;
    font-size: 1rem;
    color: white;
    padding-top: 10px;
    font-weight: 400;
}

.resvs .box .schedule-ms {
    position: absolute;
    top: 40%;
    left: 40%;
    color: white;
    font-size: 2.3rem;
}

.resvs .schedule-container ul {
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 800px;
    height: calc(2100px / 4);
    margin-left: 100px;
    padding-top: 30px;
}

.resvs .schedule-container ul li {
    background: #0e1036;
    padding: 20px 60px;
    font-size: 1.9rem;
    font-family: 'Ansungtangmyun-Bold', sans-serif;
    border-radius: 7px;
    color: white;
    border: 1px solid rgb(23, 43, 72);
    transition: background-color 0.5s;
    height: 90px;
    user-select: none;
}

.resvs .schedule-container  li:hover {
    background: #d35656;
    color: white;
}

.resvs .schedule-container ul button {
    background: #0e1036;
    padding: 20px 60px;
    font-size: 1.9rem;
    font-family: 'Ansungtangmyun-Bold', sans-serif;
    border-radius: 7px;
    color: white;
    border: 1px solid rgb(23, 43, 72);
    transition: background-color 0.5s;
    height: 90px;
    user-select: none;
}

.resvs .schedule-container  button:hover {
    background: #d35656;
    color: white;
}

.resvs .time-slot-button.disabled {
    background-color: #0e1036; /* 어둡게 표시 */
    color: #666;

}
.resvs .time-slot-button.disabled:hover {
    background-color: #0e1036; /* 어둡게 표시 */
    color: #666;

}

/*flatpickr 디자인*/
body .flatpickr-calendar.arrowTop:after,
body .flatpickr-calendar.arrowTop:before {
    display: none;
}

body .flatpickr-calendar {
    visibility: hidden;
}

body .flatpickr-calendar.open {
    visibility: visible;
    z-index: 100;
}

body .flatpickr-calendar {
    box-shadow: none;
    font-family: 'Ansungtangmyun-Bold', serif;
    border: 1px solid rgb(23, 43, 72);
    background: #0B0C2A;
    width: 320px;
    height: 301px;
}

body .flatpickr-day.today {
    border: 1px solid #d75151;
    color: white;
}

body .flatpickr-prev-month .flatpickr-prev-month-arrow,
body .flatpickr-prev-month:hover .flatpickr-prev-month-arrow,
body .flatpickr-months .flatpickr-next-month svg,
body .flatpickr-months .flatpickr-prev-month svg {
    fill: white;
}

body .flatpickr-months .flatpickr-next-month:hover svg,
body .flatpickr-months .flatpickr-prev-month:hover svg {
    fill:rgb(211, 95, 95);
}

body .flatpickr-monthDropdown-month {
    font-size: 1rem ;
}

body .flatpickr-disabled {
    color: grey !important;
    border: none !important;
}
body .flatpickr-day.today,
body .flatpickr-months .flatpickr-month,
body .flatpickr-day,
body .flatpickr-day.prevMonthDay,
body .flatpickr-day.nextMonthDay {
    color: white;
}

body .flatpickr-weekdays .flatpickr-weekday {
    color: white;
    font-size: 1rem;
    font-weight: 400;
}

body .flatpickr-calendar .flatpickr-day.selected {
    background: rgb(211, 95, 95);
    color: white;
    border: none;
}

body .flatpickr-current-month .numInputWrapper span.arrowUp:after {
    border-bottom-color: white;
}

body .flatpickr-current-month .numInputWrapper span.arrowDown:after {
    border-top-color: white;
}

body .numInputWrapper span {
    opacity: 1;
}

body .flatpickr-calendar .flatpickr-day.selected:hover,
body .flatpickr-day.today:hover,
body .flatpickr-day:hover,
body .flatpickr-calendar .flatpickr-day.nextMonthDay:hover,
body .flatpickr-calendar .flatpickr-day.prevMonthDay:hover,
body .flatpickr-current-month .flatpickr-monthDropdown-months:hover {
    background: #0B0C2A;
    color: white;
    border: 1px solid white;
}
body .flatpickr-current-month .flatpickr-monthDropdown-months {
    background: #0B0C2A;
    color: white;
}
body .flatpickr-close-button {
    position: absolute;
    top: -50px;
    right: 0;
    padding: 10px;
    color: transparent;
    background: transparent;
    box-shadow: none;
    outline: none;
    border: 0;
    font-size: 1rem;
}
body .flatpickr-day.sunday,
body .flatpickr-day.holiday {
    color: #e54f4f;
}
body .flatpickr-day.saturday {
    color: #5b5bfc;
}
/*flatpickr 디자인 END*/