
@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&family=Rubik+Burned&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/*font-family: 'Hahmlet', serif;
font-family: 'Rubik Burned', system-ui;
font-family: 'Ubuntu', sans-serif;*/
.reservation {
    font-family: 'Rubik Doodle Shadow', system-ui;
}
.reservation .sec2 {
    width: 1200px;
    margin: auto;
}

.reservation-title h1 {
    text-align: center;
    font-size: 3.5rem;
    color: #aa1f1f;
    padding: 50px 0;
    font-family: 'Rubik Doodle Shadow', system-ui;
}
.reservation-text {
    padding-left: 50px;
}

.reservation-info h4 {
    padding: 10px 0;
    color: #dedede;
    font-weight: 400;
}

.reservation-info span {
    color: #aa1f1f;
}

.reservation-info p {
    padding-left: 20px;
    font-weight: 400;
    color: #d2d0d0;
}