@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 공통사항 */
body {overflow-x: hidden; font-family: 'Noto Sans KR', sans-serif; font-size: 1.6rem; line-height: 1.6; color: #000; }
#wrap {width: 100%; background: rgba(160, 25, 238, 0.6); }
*{margin: 0; padding: 0;}

#header {max-height: 400px; background: white}

ul{list-style: none;}

h1 {text-align: center}
h1 a img {width: 400px; height: 400px;}
.login{translate: 1500px; display: flex; }
.login li{transform: translate(0, -150px); }
.login a {text-decoration: none; color: black; padding: 0 5px; font-size: 1.1rem; font-weight: 700;}

#menu{
    width: 100%;
    display: block;
    transform: translate(0, -150px);
}
#menu ul{
    display: flex;
    justify-content: space-around;
    background-color: rgba(42, 53, 169, 0.5);
    list-style: none;
    margin: 0;
}
#menu ul li{
    background-color: transparent;
    font-weight: 700;
    font-size: 1.6rem;
    padding: 20px;
}

#menu ul li a{
    text-decoration: none;
    background-color: transparent;
    color: white;
}


#main{
    position: relative;
    height: auto;
    width: 1200px;
    margin: 50px auto;
}

.container{transform: translate(0, 50px);}

.write_btn {position: absolute; top: -100px; left: 950px;}
.write_btn img {width: 200px; }

.image {display: flex; transform: translate(-400px,100px); animation: slide 6s ;
    animation-iteration-count: infinite; }
.image img {width: 500px; }

@keyframes slide {
    0% { transform: translate(-100%,100%) }
    20% { transform: translate(-50%,100%); }
    50% { transform: translate(0%,100%); }
    70% { transform: translate(50%,100%); }
    100% { transform: translate(100%,100%) ; }
}

#footer {background: white; transform: translate(0, 91px)}
