@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 공통사항 */
body {min-height: 1200px; overflow-x: hidden; font-family: 'Noto Sans KR', sans-serif; font-size: 1.6rem; line-height: 1.6; color: #000; }
*{margin: 0; padding: 0;}

#header {height: 200px;}
h1 img{width: 500px; transform: translate(800px,-200px);}

.container {padding: 0 10px;}

#myList a {height: 80px; font-size: 1.2rem}
.list-group-item-action.active { background: #73879b; border: #73879b}
.tab-content {color: #ddd}

footer {transform: translate(0, 50px)}