@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 공통사항 */
body {overflow-x: hidden; font-family: 'Noto Sans KR', sans-serif; font-size: 1.6rem; line-height: 1.6; color: #000;}
*{margin: 0; padding: 0;}

ul{list-style: none;}

.content{background: #f5d3d3; display: flex; flex-wrap: wrap; padding: 90px; gap:50px; transform: translate(0, -200px); position: relative; min-height: 1000px;}
.content dl{transform: translate(0, 50px)}
.content dl img {width: 300px; height: 300px;}
.content dl dd p:nth-child(1) {font-size: 1.4rem; font-weight: 700;}
.content dl dd p:nth-child(2) {font-size: 1.1rem; font-weight: 400;}

.basket img {
    width: 150px;
    position: fixed;
    right: 10vw;
    bottom: 60vh;
}