@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 공통사항 */
body {overflow-x: hidden; font-family: 'Noto Sans KR', sans-serif; font-size: 1.6rem; line-height: 1.6; color: #000;}
*{margin: 0; padding: 0;}

ul{list-style: none;}

#header {max-height: 600px;}

h1 img {width: 500px; transform: translate(720px, -90px); }

.menu ul{display: flex; }
.menu ul li a img {width: 300px; }
.menu ul li:nth-child(1){transform: translate(600px, -300px);}
.menu ul li:nth-child(2){transform: translate(750px, -345px);}
