@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 공통사항 */
body {overflow-x: hidden; font-family: 'Noto Sans KR', sans-serif; font-size: 1.6rem; line-height: 1.6; color: #000; }
*{margin: 0; padding: 0;}

ul{list-style: none;}

h1 img {width: 500px; transform: translate(80px, -30px);}

header{height: 300px;}

.menu {
    display: flex; width: 800px; height: 50px; transform: translate(700px, -400px);
    text-align: center; justify-content: space-around; border-bottom: 10px solid #ecba3e;
    padding: 30px 0;
}
.menu li {font-size: 1.8rem; font-weight: 700; color: #86de92; }
.menu li a{text-decoration: none; color: #86de92; }

.content{min-height: 1500px; width: 2000px;}
.icon{display: flex; justify-content: right; padding-right: 350px;}
.icon li{padding: 0 30px;}
.icon li img{width: 150px;}

.Hero{padding: 50px 80px;}
.Hero li {float: left; padding: 0 20px 100px; text-align: center; }
.Hero a {text-decoration: none; color: black; font-weight: 600;}
.Hero li a img{width: 400px; height: 400px; border-radius: 100%; display: block; padding-bottom: 50px;}
.Hero li img{width: 400px; height: 400px; border-radius: 100%; display: block; padding-bottom: 50px;}


#footer {width: 100%; height: 500px;}
#footer p {text-align: center; color: #ddd; padding-top: 500px;}
#footer img {width: 100px; transform: translate(880px, 20px);}


/*버튼 디자인*/
  .popupBtn {
      width: 150px;
      height: 50px;
      cursor: pointer;
      transform: translate(-50px,-100px);
      background: rgb(201, 91, 23);
      font-size: 1.4rem;
      border-radius: 20%;
      color: white;
  }

/*모달팝업을 감싸고 있는 최상위 부모*/
  .modalWrap {
      position: fixed; /* Stay in place */
      z-index: 999; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(166, 150, 150, 0.4); /* Black w/ opacity */
      display: none;
  }

/*모달 본문*/
.modalContent{
    width: 604.4px;
    margin: 0 auto;
}


/*모달 팝업창*/
  .modalBody {
      width: 500px;
      height: 500px;
      padding: 30px 50px;
      margin: 0 auto;
      border: 3px solid #777;
      background-color: #fff;
  }

/*닫기 버튼*/
  .closeBtn {
      float:right;
      font-weight: bold;
      color: #777;
      font-size:25px;
      cursor: pointer;
  }