@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 공통사항 */
body {min-height:1300px;  overflow-x: hidden; font-family: 'Noto Sans KR', sans-serif; font-size: 1.6rem; line-height: 1.6; color: #000; }
*{margin: 0; padding: 0; }
ul{list-style: none;}

#header{height: 400px;}
h1 {text-align: center;}
h1 img{width: 500px;}

.icon {display: flex; justify-content: right; padding-right: 200px; gap: 20px; transform: translate(0,-200px)}

#main {min-height: 1000px; padding: 0 100px; }

footer{transform: translate(0, 50px)}


