@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

html{font-size: 62.5%; } /*10px*/
body {font-family: 'Noto Sans KR', sans-serif;}
* { margin: 0; padding: 0; box-sizing: border-box; }
table { border-collapse: collapse; width: 100%; }
ol,ul { list-style: none; }
h1,h2,h3,h4,h5,h6 { font-size: 100%; }
img { vertical-align: top; }
a { text-decoration:none; color:#000; }
caption { display: none; }
address,em { font-style: normal; }
button {border: 0; background: transparent;}
fieldset,input,textarea,select {vertical-align: middle; border: 0;}
legend,caption {display: none;}

#wrap{padding: 0 100px}
h1{font-size: 5rem; padding: 30px 20px 50px;}

.btn{margin: 10px;}
.btn-light{padding: 5px; font-size: 1.6rem; font-weight: 600; }
.btn-dark{padding: 5px; font-size: 1.6rem; font-weight: 600;}