<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="/"><img src="/img/footerlogo.jpg" alt="하단 로고"></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="/">Homepage</a></li>
                        <li><a href="/themes/list">Theme</a></li>
                        <li><a href="/reservation/do">Reservation</a></li>
                        <li><a href="/list">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--        <div>-->
        <!--            Copyright ©2024 All rights reserved | This template is made by Colorlib-->
        <!--        </div>-->
    </div>
</footer>
<!-- Footer Section End -->

</body>
</html>