<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QNA</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/css/plyr.css" type="text/css">
    <link rel="stylesheet" href="/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link rel="stylesheet" href="/css/list.css" type="text/css">
    <link rel="stylesheet" href="/css/textpage.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div th:insert="~{header.html}"></div>
    </header>
    <!-- Header End -->

    <div class="title">
        <p style="color: #a83636; text-align: center; font-size: 3rem; font-weight: 700; padding: 100px">QNA</p>

    </div>

    <div class="container" id="postContainer" style="width: 800px; border: 1px solid #b6b3b3; padding: 10px; display: none;">
        <div class="row">

            <p class="col-4">Author: <span th:text="${post.author}"></span></p>
            <p class="col-4">Created Date: <span th:text="${#temporals.format(post.createdDate, 'yyyy-MM-dd HH:mm')}"></span></p>
            <p class="col-4">Phone: <span th:text="${post.phone}"></span></p>
            <br>
            <p style="transform: translate(15px,0)">Title: <span th:text="${post.title}"></span></p>
            <br>
        </div>

        <p id="postContent" style=" min-height: 200px; border: white 1px solid; padding: 5px;">
            <span th:text="${post.content}"></span>
        </p>

        <div class="row" style="padding-top: 20px">
            <div class="col-auto mr-auto"></div>
            <div class="col-auto">
                <a class="btn btn-primary" th:href="@{/list}" role="button" >목록</a>
                <a class="btn btn-danger" role="button" th:href="@{'/delete/' + ${post.id}}" onclick="return confirm('정말로 삭제하시겠습니까?');">
                    삭제
                </a>
            </div>
        </div>
    </div>

    <form id="passwordForm" action="/view" method="post" style="margin-top: 20px; width: 400px; height:300px; background: rgba(255,255,255,0.22); transform: translate(750px, 0)">
        <!-- hidden input을 사용하여 게시물의 id를 전달 -->
        <input type="hidden" id="postId" name="id" th:value="${post.id}" />
        <input type="password" id="password" name="password" placeholder="비밀번호" style="transform: translate(60px, 100px)"/>
        <button type="submit" style="transform: translate(60px, 100px)">확인</button>
    </form>



    <!-- Footer Section Begin -->
    <div th:insert="~{footer.html}"></div>
      <!-- Footer Section End -->

      <!-- Search model Begin -->
      <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <script>
        document.getElementById("passwordForm").addEventListener("submit", function(event) {
            event.preventDefault(); // 폼이 실제로 전송되지 않도록 방지

            var formData = new FormData(document.getElementById("passwordForm"));

            // 서버로 form 데이터 전송
            fetch("/view", {
                method: "POST",
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    } else {
                        throw new Error("비밀번호가 일치하지 않습니다.");
                    }
                })
                .then(data => {

                    document.getElementById("postContainer").style.display = "block";
                    document.getElementById("postContent").innerText = data;
                })
                .catch(error => {
                    alert(error.message);
                });
        });
    </script>


    <!-- Js Plugins -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/player.js"></script>
    <script src="/js/jquery.nice-select.min.js"></script>
    <script src="/js/mixitup.min.js"></script>
    <script src="/js/jquery.slicknav.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/faq.js"></script>
    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>