<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>연락</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/main.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    </head>
    <body class="d-flex flex-column bg-bg">
        <!--배경 시작 애니메이션-->
        <div class ="flex-shrink-0 bg-dark fixed-top animate__animated blackOut animate__fadeOutLeft"></div>
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-info">진태우</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link " href="resume.html">경력</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">프로젝트</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">연락</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
                <!-- Page content-->
                <section class="py-5">
                    <div class="container px-5">
                        <!-- Contact form-->
                        <div class="bg-light rounded-4 py-5 px-4 px-md-5">
                            <div class="text-center mb-5">
                                <div class="feature bg-success  text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                                <h1 class="fw-bolder">같이 일해보고싶다면</h1>
                                <p class="lead fw-normal text-muted mb-0">연락주세요!</p>
                            </div>
                            <div class="row gx-5 justify-content-center">
                                <div class="col-lg-8 col-xl-6">

                                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                                        <!-- Name input-->
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="name" type="text" placeholder="이름..." data-sb-validations="required" />
                                            <label for="name">이름</label>
                                            <div class="invalid-feedback" data-sb-feedback="name:required">이름을 적어주세요.</div>
                                        </div>
                                        <!-- Email address input-->
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                            <label for="email">이메일 주소</label>
                                            <div class="invalid-feedback" data-sb-feedback="email:required">이메일을 적어주세요.</div>
                                            <div class="invalid-feedback" data-sb-feedback="email:email">이메일 형식이 맞지 않습니다.</div>
                                        </div>
                                        <!-- Phone number input-->
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                            <label for="phone">휴대폰 번호</label>
                                            <div class="invalid-feedback" data-sb-feedback="phone:required">번호를 적어주세요.</div>
                                        </div>
                                        <!-- Message input-->
                                        <div class="form-floating mb-3">
                                            <textarea class="form-control" id="message" type="text" placeholder="할말..." style="height: 10rem" data-sb-validations="required"></textarea>
                                            <label for="message">남길 메세지</label>
                                            <div class="invalid-feedback" data-sb-feedback="message:required">뭐라도 적어주세요.</div>
                                        </div>
                                        <!-- Submit success message-->
                                        <!---->
                                        <!-- This is what your users will see when the form-->
                                        <!-- has successfully submitted-->
                                        <div class="d-none" id="submitSuccessMessage">
                                            <div class="text-center mb-3">
                                                <div class="fw-bolder">보내기 완료!</div>
                                            </div>
                                        </div>
                                        <!-- Submit error message-->
                                        <!---->
                                        <!-- This is what your users will see when there is-->
                                        <!-- an error submitting the form-->
                                        <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">메세지를 보내는데 오류가 발생했습니다.</div></div>
                                        <!-- Submit Button-->
                                        <div class="d-grid"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">제출</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- Footer-->
            <footer class="bg-white py-4 mt-auto">
                <div class="container px-5">
                    <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                        <div class="col-auto"><div class="small m-0">Copyright &copy; 포트폴리오</div></div>
                        <!--                    <div class="col-auto">-->
                        <!--                        <a class="small" href="#!">Privacy</a>-->
                        <!--                        <span class="mx-1">&middot;</span>-->
                        <!--                        <a class="small" href="#!">Terms</a>-->
                        <!--                        <span class="mx-1">&middot;</span>-->
                        <!--                        <a class="small" href="#!">Contact</a>-->
                        <!--                    </div>-->
                    </div>
                </div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/app.js"></script>
            <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
