<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>진태우의 포트폴리오</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/main.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    </head>
    <body class="d-flex flex-column h-100 bg-bg">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-info">진태우</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link " href="resume.html">경력</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">프로젝트</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">연락</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5 pb-5">
                    <div class="row gx-5 align-items-center">
                        <div class="gx-5 justify-content-center">
                            <!-- Header text content-->
                            <div class="text-center ps-r justify-content-center">
                                <div class="mt-5 fs-3 text-muted justify-content-center text-center"></div>
                                    <div class="mt-5 main-ani animate__animated justify-content-center">
                                        <div class="mt-5 -fadeIn"></div>
                                            <h1 class="display-3 fw-bolder mb-5 animate__animated animate__backInLeft text-danger"> 프론트엔드 </h1>
                                            <h1 class="display-5 fw-bolder mb-5 animate__animated animate__fadeIn"> + </h1>
                                            <h1 class="display-3 fw-bolder mb-5 animate__animated animate__backInRight text-primary"> 백엔드 </h1>
                                        </div>
                                        <div class="animate__animated justify-content-center ps-a main-ani2">
                                            <h1 class="display-3 fw-bolder mb-5 fc-purple "> 풀스택 </h1>
                                        </div>
                                    </div>
                                <div class="text-center justify-content-center animate__animated main-ani3 mb-5">
                                    <h1 class="display-3 fw-bolder animate__animated hide"> 개발자 진태우 </h1>
                                </div>
                                <div class=" d-grid gap-3 d-sm-flex justify-content-sm-center  justify-content-xxl-center mb-3">
                                    <div class="animate__animated myInfo justify-content-xxl-center mb-5 prof">
                                        <h2 class="text-center display-5 fw-bolder mb-4 "><span class=" text-danger ">프로필</span></h2>
                                        <p class="fs-6"> <span class="fw-bold">이름</span> : 진태우</p>
                                        <p class="fs-6"> <span class="fw-bold">나이</span> : 25 세</p>
                                        <p class="fs-6"> <span class="fw-bold">주소</span> : 부산광역시 동래구 아시아드대로 202</p>
                                        <p class="fs-6"> <span class="fw-bold">연락처</span> : 010-3222-6213</p>
                                        <p class="fs-6"> <span class="fw-bold">경력</span> : 0년</p>
                                        <p class="fs-6"> <span class="fw-bold">이메일</span> : wls990728@naver.com</p>
                                    </div>
                                </div>
                                <div class=" mb-5 text-center">
                                    <a class="animate__animated btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder btnCareer" href="resume.html">경력</a>
                                    <a class="animate__animated btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder btnProject" href="projects.html">프로젝트</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- About Section-->
            <section class="bg-gray-light py-5">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                                <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">진태우</span></h2>
                                <p class="lead fw-light mb-4">반갑습니다. 개발자를 꿈꾸는 진태우라고 합니다.</p>
                                <p class="text-muted">천재는 노력하는자를 이기지 못하고 노력하는자는 즐기는 자를 이기지 못한다고 합니다. 아직 실력이 많이 부족하지만 끈기하나로 코딩하는 사람이 되겠습니다.</p>
                                <div class="d-flex justify-content-center fs-2 gap-4">
<!--                                    <a class="text-black" href="#!"><i class="bi bi-twitter"></i></a>-->
<!--                                    <a class="text-black" href="#!"><i class="bi bi-instagram"></i></a>-->
                                    <a class="text-black" href="https://github.com/Yeo-ok/" target="_blank"><i class="bi bi-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; 포트폴리오</div></div>
<!--                    <div class="col-auto">-->
<!--                        <a class="small" href="#!">Privacy</a>-->
<!--                        <span class="mx-1">&middot;</span>-->
<!--                        <a class="small" href="#!">Terms</a>-->
<!--                        <span class="mx-1">&middot;</span>-->
<!--                        <a class="small" href="#!">Contact</a>-->
<!--                    </div>-->
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/app.js"></script>
    </body>
</html>
