<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>프로젝트</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/main.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    </head>
    <body class="d-flex flex-column h-100 bg-bg">
        <!--배경 시작 애니메이션-->
        <div class ="flex-shrink-0 bg-dark fixed-top animate__animated blackOut animate__fadeOutDown"></div>
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-info">진태우</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link " href="resume.html">경력</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">프로젝트</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">연락</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
                <!-- Projects Section-->
                <section class="py-5">
                    <div class="mt-5 container px-5 mb-5">
                        <div class="mt-5 text-center mb-5">
                            <h1 class="mt-5 display-5 fw-bolder mb-0"><span class="text-dark d-inline">프로젝트</span></h1>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-11 col-xl-9 col-xxl-8">
                                <!-- Project Card 1-->
                                <div class="card overflow-hidden shadow rounded-4 border-0 mb-5 pjBox">
                                    <div class="card-body p-0 ">
                                        <div class="d-flex align-items-center">
                                            <img class="img-fluid" src="images/project1.png" alt="..." />
                                            <div class="p-5 ">
                                                <h2 class="fw-bolder text-bg-myC">나만의 포트폴리오1</h2>
                                                <p>기간 : 2023-11-01~2023-11-01</p>
                                                <p>인원 : 1인</p>
                                                <p>내용 : HTML&CSS, JAVASCRIPT를 활용한 나만의 포트폴리오 사이트 완성</p>
                                                <a href="files/pj1.zip" download><button class="btn btn-outline-primary btnPj2" type="button">다운로드</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Project Card 2-->
                                <div class="card overflow-hidden shadow rounded-4 border-0 pjBox">
                                    <div class="card-body p-0 ">
                                        <div class="d-flex align-items-center">
                                            <img class="img-fluid" src="images/project2.png" alt="..." />
                                            <div class="p-5">
                                                <h2 class="fw-bolder text-bg-myC">나만의 포트폴리오2</h2>
                                                <p>기간 : 2023-11-02~2023-11-02</p>
                                                <p>인원 : 1인</p>
                                                <p>내용 : HTML&CSS, JAVASCRIPT를 활용한 나만의 포트폴리오 사이트 완성</p>
                                                <a href="files/pj2.zip" download><button class="btn btn-outline-primary btnPj2" type="button">다운로드</button></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; 포트폴리오</div></div>
                    <!--                    <div class="col-auto">-->
                    <!--                        <a class="small" href="#!">Privacy</a>-->
                    <!--                        <span class="mx-1">&middot;</span>-->
                    <!--                        <a class="small" href="#!">Terms</a>-->
                    <!--                        <span class="mx-1">&middot;</span>-->
                    <!--                        <a class="small" href="#!">Contact</a>-->
                    <!--                    </div>-->
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/app.js"></script>
    </body>
</html>
