<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>경력</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/main.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    </head>
    <body class="d-flex flex-column h-100 bg-bg">
        <!--배경 시작 애니메이션-->
        <div class ="flex-shrink-0 bg-dark fixed-top animate__animated blackOut animate__fadeOutRight"></div>
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-info">진태우</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link " href="resume.html">경력</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">프로젝트</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">연락</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="mt-10 display-5 fw-bolder mb-0 m"><span class="mt-5 d-inline">경력</span></h1>
                </div>
                <div class="mt-5 row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">경험</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <a class="btn btn-primary px-4 py-3" href="#!">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    자세한 내용 (아직 없음)
                                </a>
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">20xx-20xx</div>
                                                <div class="small fw-bolder">웹 개발자</div>
                                                <div class="small text-muted">회사 이름</div>
                                                <div class="small text-muted">위치</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>이 회사에서 무슨일을 하였고 무슨일을 맡았으며 어떤 언어를 활용하며 배웠는지 적을예정이다.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">20xx-20xx</div>
                                                <div class="small fw-bolder">데이터베이스 관리</div>
                                                <div class="small text-muted">회사 이름</div>
                                                <div class="small text-muted">위치</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>이 회사에서 무슨일을 하였고 무슨일을 맡았으며 어떤 언어를 활용하며 배웠는지 적을예정이다.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">교육</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2023.10 ~ 2023.04 </div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">부산 IT교육센터</div>
                                                    <div class="small text-muted">부산진구</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">자바&코틀린</div>
                                                    <div class="small text-muted">풀스택 개발자</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>HTML&CSS, ORACLE, JAVASCRIPT 등의 언어를 배우고 실습하며 배운 언어들을 활용하여 프로젝트 작성</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5 animate__animated C2">
                                <div class=" card-body p-5 ">
                                    <div class="row align-items-center gx-5 ">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">20xx ~ 20xx</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">미정</div>
                                                    <div class="small text-muted">미정</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">정해진바 없음</div>
                                                    <div class="small text-muted">미정</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>해당사항 없음</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-dark text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="fc-purple d-inline">보유 기술 & 성취도</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100 animate__animated aFlip ablityPer10">ORACLE</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100 animate__animated aFlip ablityPer20">웹 개발</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100 animate__animated aFlip ablityPer10">데이터 베이스</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100 animate__animated aFlip">없음</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100 animate__animated aFlip">없음</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100 animate__animated aFlip">없음</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-dark text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="fc-purple d-inline">언어 & 성취도</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0 "><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100 animate__animated aFlip ablityPer20">HTML</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100 animate__animated aFlip ablityPer30">CSS</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100 animate__animated aFlip ablityPer10">JavaScript</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100 animate__animated aFlip ablityPer30">Python</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100 animate__animated aFlip">없음</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100 animate__animated aFlip">없음</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; 포트폴리오</div></div>
                    <!--                    <div class="col-auto">-->
                    <!--                        <a class="small" href="#!">Privacy</a>-->
                    <!--                        <span class="mx-1">&middot;</span>-->
                    <!--                        <a class="small" href="#!">Terms</a>-->
                    <!--                        <span class="mx-1">&middot;</span>-->
                    <!--                        <a class="small" href="#!">Contact</a>-->
                    <!--                    </div>-->
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/app.js"></script>
    </body>
</html>
