<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <context-param>
        <param-name>OracleDriver</param-name>
        <param-value>oracle.jdbc.OracleDriver</param-value>
    </context-param>
    <context-param>
        <param-name>OracleURL</param-name>
        <param-value>jdbc:oracle:thin:@localhost:1521:ORCL</param-value>
    </context-param>
    <context-param>
        <param-name>OracleId</param-name>
        <param-value>test</param-value>
    </context-param>
    <context-param>
        <param-name>OraclePwd</param-name>
        <param-value>bitc5600</param-value>
    </context-param>
    <resource-ref>
        <description>Connection Pool DataSource</description>
        <res-ref-name>jdbc/orcl</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

</web-app>