@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 공통사항 */
body {overflow-x: hidden; font-family: 'Noto Sans KR', sans-serif; font-size: 1.6rem; line-height: 1.6; color: #000; }
*{margin: 0; padding: 0;}

ul{list-style: none;}

h1 img {width: 500px; transform: translate(0, -80px);}

header{height: 300px;}

.menu {
    display: flex; width: 800px; height: 50px; transform: translate(700px, -350px);
    text-align: center; justify-content: space-around; border-top: 1px solid #d3f592; border-bottom: 1px solid #d3f592;
}
.menu li {font-size: 1rem; padding-top: 12px; color: #f3ed80;}
.menu li a{text-decoration: none; color: #f3ed80;}

#sec1 {background: url("../img/profilesec1.jpg") no-repeat left; width: 100%; height: 400px;}
#sec1 p {font-weight: 500; color: #f5dfdf; font-size: 1.2rem; text-align: center; padding-top: 200px;}

#sec2 {height: 700px; background: #f3e5e5;}




#footer {background: url("../img/profilesec3.jpg") no-repeat right; width: 100%; height: 300px; opacity: 0.6;}
#footer p {text-align: center; color: #ccc; padding-top: 100px;}
#footer img {width: 100px; transform: translate(880px, 20px);}